/* Main Style for all file
/* Must keep */
/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --brown: #261700;
    --pink: #efe0bb;
    --grey: #dddddd
    --black : #28282B;
    --white: #F9F6EE;
    --bggreen: #90EE90;
}
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

/* Content Styling */
/* Content Wrapper */
.content-wrapper {
    width: 100%;
    min-width: 1300px;
    height: 100vh;
    overflow: hidden;
    display: flex;
    position: relative;
}

/* Nav Wrapper */
.nav-wrapper {
    overflow: hidden;
    z-index: 99;
    position: relative;
    background-color: var(--brown);
    display: flex;
    flex-direction: column;
    padding: 0rem;
    gap: 3rem;
    width: 0px;
    transition: 0.1s ease-in-out;
}
.nav-wrapper * {
    color: var(--white);
}
.icon-wrapper {
    font-size: clamp(0.8rem, 0.5143rem + 0.9143vw, 1.2rem);
    font-weight: 900;

}
.nav-items {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.nav-items > div {
    padding: 1rem 0.5rem;
    cursor: pointer;
}
/* Active Div */
.active-btn {
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--white);
    border-radius: 5px;
}
/* Div Hover */
.nav-items > div:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
/* popup form */
#logoutForm
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
}
.popupForm {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--black);
    padding: 1rem;
    width: min(80%, 500px);
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
}
h3{
    columns: var(--black);
}
.header-cont{
    display: flex; 
    flex-direction: row
}
.icon-box{
    display:flex; 
    margin-right:0.5rem;
    margin: 1rem 1rem 0 1rem;
}

.headertext-box {
    padding-bottom: 1rem;
}

.headertext-box>small {
    font-weight: 100;
    text-align: center;
}
.form-btnarea{
    display: flex;
    justify-content: flex-end;
}
.buttonno{
    background-color: var(--grey);
    width: 5rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 1rem;
}
.buttonyes{
    background-color: #90EE90;
    color: green;
    width: 5rem;;
    border: none;
    padding: 0.5 1rem;
    cursor: pointer;
    border-radius: 5px;
}


/* Body Wrapper */
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    overflow: hidden auto;
}
.inner-main {
    width: 100%;
    background-color: var(--white);
    overflow: hidden auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.dashboard-heading {
    background-color: var(--brown);
    display: flex;
    gap: 1rem;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 1rem 1rem;
}
.internal-heading, .internal-heading * {
    font-size: 1.3rem;
    color: var(--white);
}
.close-nav {
    position: absolute;
    top: 1rem;
    right: 2%;
    font-size: 1.5rem;
}

/* Left Main Content */
.main-left {
    padding: 1rem 3%;
    display: flex;
    flex-direction: column;
}

/* Appointment Overview */
.appointment-overview {
    display: flex;
    flex-direction: column;
}
.appointment-heading, .event-heading {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--black);
}
.appointment-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.appointment-card {
    width: 20%;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--grey);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
}
.appointment-card > i {
    font-size: 2rem;
    color: var(--brown);
}
.appointment-card > div {
    display: flex;
    flex-direction: column;
}
.appointment-card > div > span:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Event Overview */
/* Baptism Card */
.event-statistics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.inner-stat {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.inner-heading {
    font-weight: 600;
}
.stat-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
/* For stat Graphs */
.stat-event {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.stat-filter {
    display: flex;
    flex-direction: column;
    position: relative;
}
.chart {
    width: 90%;
    height: 15rem;
}
.selected {
    width: 25%;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    outline: 1px solid var(--black);
}
.opt-cont {
    width: 25%;
    position: absolute;
    top: 100%;
    display: none;
    z-index: 999;
    flex-direction: column;
    padding: 0.5rem;
    background-color: white;
    border-radius: 5px;
    outline: 1px solid var(--black);
}
.opt-cont>div:hover {
    cursor: pointer;
    text-decoration: underline;
}
.chart-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#chartContainer {
    width: 60%;
    height: 20rem;
}

/* Right Main Content */
.main-right {
    background-color: white;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
}
.sched-heading {
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.container-sched {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.container-sched:first-child {
    margin-bottom: 5rem;
}
/* Side Notifications */
.upcoming-events {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.display-today, .no-display {
    border-radius: 5px;
    background-color: var(--white);
    padding: 0.5rem;
}
.timeslot{
    display: flex;
    flex-direction: column;
}